<component name="ProjectDictionaryState">
  <dictionary name="ilyt2">
    <words>
      <w>intercalary</w>
      <w>jumbotron</w>
      <w>mouseleave</w>
      <w>mouseover</w>
      <w>navbar</w>
    </words>
  </dictionary>
</component>